spring.application.name=rh

# configuration for the embedded tomcat server in spring boot
server.port=8080

# configuracion postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/recursos_humanos
spring.datasource.username=xd
spring.datasource.password=xd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# configuracion hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

